T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
DATA_TYPE=13
DATA_TYPE_INT=14
DATA_TYPE_FLOAT=15
DATA_TYPE_BOOLEAN=16
DATA_TYPE_STRING=17
IDENTIFIER=18
LITERAL=19
INTEGER_LITERAL=20
FLOATING_POINT_LITERAL=21
BOOLEAN_LITERAL=22
STRING_LITERAL=23
BOOLEAN_TRUE=24
BOOLEAN_FALSE=25
WHITESPACE=26
OP_ASSIGN=27
OP_SET_ARITHMETIC=28
OP_ADD=29
OP_SUB=30
OP_MUL=31
OP_DIV=32
OP_SET_RELATIONAL=33
OP_EQUALS=34
OP_SMALLER=35
OP_GREATER=36
OP_SMALLER_EQUALS=37
OP_GREATER_EQUALS=38
OP_SET_LOGICAL=39
OP_SET_LOGICAL_UNI=40
OP_SET_LOGICAL_BIN=41
OP_LOGICAL_AND=42
OP_LOGICAL_OR=43
OP_LOGICAL_NOT=44
OP_TERNARY_TRUE=45
OP_TERNARY_FALSE=46
'begin'=1
'end'=2
','=3
'if'=4
'{'=5
'}'=6
'else'=7
'for'=8
'to'=9
'while'=10
'in'=11
'print'=12
'int'=14
'float'=15
'boolean'=16
'string'=17
'true'=24
'false'=25
'='=27
'+'=29
'-'=30
'*'=31
'/'=32
'=='=34
'<'=35
'>'=36
'<='=37
'>='=38
'and'=42
'or'=43
'not'=44
'?'=45
':'=46
