token literal names:
null
'begin'
'end'
','
'if'
'{'
'}'
'else'
'for'
'to'
'while'
'in'
'print'
null
'int'
'float'
'boolean'
'string'
null
null
null
null
null
null
'true'
'false'
null
'='
null
'+'
'-'
'*'
'/'
null
'=='
'<'
'>'
'<='
'>='
null
null
null
'and'
'or'
'not'
'?'
':'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
DATA_TYPE
DATA_TYPE_INT
DATA_TYPE_FLOAT
DATA_TYPE_BOOLEAN
DATA_TYPE_STRING
IDENTIFIER
LITERAL
INTEGER_LITERAL
FLOATING_POINT_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
BOOLEAN_TRUE
BOOLEAN_FALSE
WHITESPACE
OP_ASSIGN
OP_SET_ARITHMETIC
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_SET_RELATIONAL
OP_EQUALS
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUALS
OP_GREATER_EQUALS
OP_SET_LOGICAL
OP_SET_LOGICAL_UNI
OP_SET_LOGICAL_BIN
OP_LOGICAL_AND
OP_LOGICAL_OR
OP_LOGICAL_NOT
OP_TERNARY_TRUE
OP_TERNARY_FALSE

rule names:
program
body
statement
variable_declaration
identifier_list
assignment_statement
expression
arithmetic_expression
arithmetic_expression_1
arithmetic_expression_term
arithmetic_expression_term_1
relational_expression
logical_expression
ternary_expression
expression_term
if_else_statement
if_condition
for_statement
for_expression
while_statement
while_condition
for_in_range_statement
range
print_statement
print_argument_list


atn:
[4, 1, 46, 204, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 56, 8, 1, 10, 1, 12, 1, 59, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 76, 8, 4, 1, 4, 1, 4, 3, 4, 80, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 91, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 104, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 117, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 129, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 149, 8, 15, 1, 16, 1, 16, 3, 16, 153, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 175, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 195, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 200, 8, 24, 3, 24, 202, 8, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 1, 1, 0, 18, 19, 202, 0, 50, 1, 0, 0, 0, 2, 57, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 92, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 116, 1, 0, 0, 0, 22, 118, 1, 0, 0, 0, 24, 128, 1, 0, 0, 0, 26, 130, 1, 0, 0, 0, 28, 136, 1, 0, 0, 0, 30, 138, 1, 0, 0, 0, 32, 152, 1, 0, 0, 0, 34, 154, 1, 0, 0, 0, 36, 160, 1, 0, 0, 0, 38, 166, 1, 0, 0, 0, 40, 174, 1, 0, 0, 0, 42, 176, 1, 0, 0, 0, 44, 184, 1, 0, 0, 0, 46, 188, 1, 0, 0, 0, 48, 201, 1, 0, 0, 0, 50, 51, 5, 1, 0, 0, 51, 52, 3, 2, 1, 0, 52, 53, 5, 2, 0, 0, 53, 1, 1, 0, 0, 0, 54, 56, 3, 4, 2, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 3, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 68, 3, 6, 3, 0, 61, 68, 3, 10, 5, 0, 62, 68, 3, 30, 15, 0, 63, 68, 3, 34, 17, 0, 64, 68, 3, 38, 19, 0, 65, 68, 3, 42, 21, 0, 66, 68, 3, 46, 23, 0, 67, 60, 1, 0, 0, 0, 67, 61, 1, 0, 0, 0, 67, 62, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 5, 13, 0, 0, 70, 71, 3, 8, 4, 0, 71, 7, 1, 0, 0, 0, 72, 75, 5, 18, 0, 0, 73, 74, 5, 27, 0, 0, 74, 76, 5, 19, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 78, 5, 3, 0, 0, 78, 80, 3, 8, 4, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 9, 1, 0, 0, 0, 81, 82, 5, 18, 0, 0, 82, 83, 5, 27, 0, 0, 83, 84, 3, 12, 6, 0, 84, 11, 1, 0, 0, 0, 85, 91, 3, 14, 7, 0, 86, 91, 3, 22, 11, 0, 87, 91, 3, 24, 12, 0, 88, 91, 3, 26, 13, 0, 89, 91, 3, 28, 14, 0, 90, 85, 1, 0, 0, 0, 90, 86, 1, 0, 0, 0, 90, 87, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 13, 1, 0, 0, 0, 92, 93, 3, 18, 9, 0, 93, 94, 3, 16, 8, 0, 94, 15, 1, 0, 0, 0, 95, 96, 5, 29, 0, 0, 96, 97, 3, 18, 9, 0, 97, 98, 3, 16, 8, 0, 98, 104, 1, 0, 0, 0, 99, 100, 5, 30, 0, 0, 100, 101, 3, 18, 9, 0, 101, 102, 3, 16, 8, 0, 102, 104, 1, 0, 0, 0, 103, 95, 1, 0, 0, 0, 103, 99, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 17, 1, 0, 0, 0, 105, 106, 3, 28, 14, 0, 106, 107, 3, 20, 10, 0, 107, 19, 1, 0, 0, 0, 108, 109, 5, 31, 0, 0, 109, 110, 3, 28, 14, 0, 110, 111, 3, 20, 10, 0, 111, 117, 1, 0, 0, 0, 112, 113, 5, 32, 0, 0, 113, 114, 3, 28, 14, 0, 114, 115, 3, 20, 10, 0, 115, 117, 1, 0, 0, 0, 116, 108, 1, 0, 0, 0, 116, 112, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 21, 1, 0, 0, 0, 118, 119, 3, 28, 14, 0, 119, 120, 5, 33, 0, 0, 120, 121, 3, 28, 14, 0, 121, 23, 1, 0, 0, 0, 122, 123, 3, 28, 14, 0, 123, 124, 5, 41, 0, 0, 124, 125, 3, 28, 14, 0, 125, 129, 1, 0, 0, 0, 126, 127, 5, 40, 0, 0, 127, 129, 3, 28, 14, 0, 128, 122, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 25, 1, 0, 0, 0, 130, 131, 3, 22, 11, 0, 131, 132, 5, 45, 0, 0, 132, 133, 3, 12, 6, 0, 133, 134, 5, 46, 0, 0, 134, 135, 3, 12, 6, 0, 135, 27, 1, 0, 0, 0, 136, 137, 7, 0, 0, 0, 137, 29, 1, 0, 0, 0, 138, 139, 5, 4, 0, 0, 139, 140, 3, 32, 16, 0, 140, 141, 5, 5, 0, 0, 141, 142, 3, 4, 2, 0, 142, 148, 5, 6, 0, 0, 143, 144, 5, 7, 0, 0, 144, 145, 5, 5, 0, 0, 145, 146, 3, 4, 2, 0, 146, 147, 5, 6, 0, 0, 147, 149, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 31, 1, 0, 0, 0, 150, 153, 3, 22, 11, 0, 151, 153, 3, 24, 12, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 33, 1, 0, 0, 0, 154, 155, 5, 8, 0, 0, 155, 156, 3, 36, 18, 0, 156, 157, 5, 5, 0, 0, 157, 158, 3, 4, 2, 0, 158, 159, 5, 6, 0, 0, 159, 35, 1, 0, 0, 0, 160, 161, 5, 18, 0, 0, 161, 162, 5, 27, 0, 0, 162, 163, 5, 20, 0, 0, 163, 164, 5, 9, 0, 0, 164, 165, 5, 20, 0, 0, 165, 37, 1, 0, 0, 0, 166, 167, 5, 10, 0, 0, 167, 168, 3, 40, 20, 0, 168, 169, 5, 5, 0, 0, 169, 170, 3, 4, 2, 0, 170, 171, 5, 6, 0, 0, 171, 39, 1, 0, 0, 0, 172, 175, 3, 22, 11, 0, 173, 175, 3, 24, 12, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 41, 1, 0, 0, 0, 176, 177, 5, 8, 0, 0, 177, 178, 5, 18, 0, 0, 178, 179, 5, 11, 0, 0, 179, 180, 3, 44, 22, 0, 180, 181, 5, 5, 0, 0, 181, 182, 3, 4, 2, 0, 182, 183, 5, 6, 0, 0, 183, 43, 1, 0, 0, 0, 184, 185, 5, 20, 0, 0, 185, 186, 5, 3, 0, 0, 186, 187, 5, 20, 0, 0, 187, 45, 1, 0, 0, 0, 188, 189, 5, 12, 0, 0, 189, 190, 3, 48, 24, 0, 190, 47, 1, 0, 0, 0, 191, 194, 5, 19, 0, 0, 192, 193, 5, 3, 0, 0, 193, 195, 3, 48, 24, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 202, 1, 0, 0, 0, 196, 199, 5, 18, 0, 0, 197, 198, 5, 3, 0, 0, 198, 200, 3, 48, 24, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 191, 1, 0, 0, 0, 201, 196, 1, 0, 0, 0, 202, 49, 1, 0, 0, 0, 14, 57, 67, 75, 79, 90, 103, 116, 128, 148, 152, 174, 194, 199, 201]