T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
IDENTIFIER=27
SIGN=28
DIGIT=29
DIGITS=30
NON_ZERO_DIGIT=31
WS=32
Less=33
LessEqual=34
Greater=35
GreaterEqual=36
Equal=37
NotEqual=38
'begin'=1
'end'=2
'int'=3
'float'=4
'boolean'=5
'string'=6
'='=7
','=8
'.'=9
'true'=10
'false'=11
'+'=12
'-'=13
'*'=14
'/'=15
'if'=16
'('=17
')'=18
'else'=19
'for'=20
'{'=21
'}'=22
'to'=23
'while'=24
'In'=25
'print'=26
'<'=33
'<='=34
'>'=35
'>='=36
'=='=37
'!='=38
