T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
DATA_TYPE=15
DATA_TYPE_INT=16
DATA_TYPE_FLOAT=17
DATA_TYPE_BOOLEAN=18
DATA_TYPE_STRING=19
LITERAL=20
INTEGER_LITERAL=21
FLOATING_POINT_LITERAL=22
BOOLEAN_LITERAL=23
STRING_LITERAL=24
BOOLEAN_TRUE=25
BOOLEAN_FALSE=26
WHITESPACE=27
OP_ASSIGN=28
OP_ADD=29
OP_SUB=30
OP_MUL=31
OP_DIV=32
OP_SET_RELATIONAL=33
OP_EQUALS=34
OP_SMALLER=35
OP_GREATER=36
OP_SMALLER_EQUALS=37
OP_GREATER_EQUALS=38
OP_LOGICAL_AND=39
OP_LOGICAL_OR=40
OP_LOGICAL_NOT=41
OP_TERNARY_TRUE=42
OP_TERNARY_FALSE=43
IDENTIFIER=44
'begin'=1
'end'=2
','=3
'('=4
')'=5
'if'=6
'{'=7
'}'=8
'else'=9
'for'=10
'to'=11
'while'=12
'in'=13
'print'=14
'int'=16
'float'=17
'boolean'=18
'string'=19
'true'=25
'false'=26
'='=28
'+'=29
'-'=30
'*'=31
'/'=32
'=='=34
'<'=35
'>'=36
'<='=37
'>='=38
'&&'=39
'||'=40
'!'=41
'?'=42
':'=43
