token literal names:
null
'begin'
'end'
','
'('
')'
'if'
'{'
'}'
'else'
'for'
'to'
'while'
'in'
'print'
null
'int'
'float'
'boolean'
'string'
null
null
null
null
null
'true'
'false'
null
'='
'+'
'-'
'*'
'/'
null
'=='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'?'
':'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DATA_TYPE
DATA_TYPE_INT
DATA_TYPE_FLOAT
DATA_TYPE_BOOLEAN
DATA_TYPE_STRING
LITERAL
INTEGER_LITERAL
FLOATING_POINT_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
BOOLEAN_TRUE
BOOLEAN_FALSE
WHITESPACE
OP_ASSIGN
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_SET_RELATIONAL
OP_EQUALS
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUALS
OP_GREATER_EQUALS
OP_LOGICAL_AND
OP_LOGICAL_OR
OP_LOGICAL_NOT
OP_TERNARY_TRUE
OP_TERNARY_FALSE
IDENTIFIER

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
DATA_TYPE
DATA_TYPE_INT
DATA_TYPE_FLOAT
DATA_TYPE_BOOLEAN
DATA_TYPE_STRING
LITERAL
INTEGER_LITERAL
FLOATING_POINT_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
BOOLEAN_TRUE
BOOLEAN_FALSE
WHITESPACE
OP_ASSIGN
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_SET_RELATIONAL
OP_EQUALS
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUALS
OP_GREATER_EQUALS
OP_LOGICAL_AND
OP_LOGICAL_OR
OP_LOGICAL_NOT
OP_TERNARY_TRUE
OP_TERNARY_FALSE
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 278, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 144, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 175, 8, 19, 1, 20, 3, 20, 178, 8, 20, 1, 20, 1, 20, 3, 20, 182, 8, 20, 1, 20, 1, 20, 4, 20, 186, 8, 20, 11, 20, 12, 20, 187, 3, 20, 190, 8, 20, 1, 21, 1, 21, 1, 21, 4, 21, 195, 8, 21, 11, 21, 12, 21, 196, 1, 22, 1, 22, 3, 22, 201, 8, 22, 1, 23, 1, 23, 5, 23, 205, 8, 23, 10, 23, 12, 23, 208, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 4, 26, 224, 8, 26, 11, 26, 12, 26, 225, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 245, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 5, 43, 274, 8, 43, 10, 43, 12, 43, 277, 9, 43, 1, 206, 0, 44, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 1, 0, 6, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 1, 0, 49, 57, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 296, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 1, 89, 1, 0, 0, 0, 3, 95, 1, 0, 0, 0, 5, 99, 1, 0, 0, 0, 7, 101, 1, 0, 0, 0, 9, 103, 1, 0, 0, 0, 11, 105, 1, 0, 0, 0, 13, 108, 1, 0, 0, 0, 15, 110, 1, 0, 0, 0, 17, 112, 1, 0, 0, 0, 19, 117, 1, 0, 0, 0, 21, 121, 1, 0, 0, 0, 23, 124, 1, 0, 0, 0, 25, 130, 1, 0, 0, 0, 27, 133, 1, 0, 0, 0, 29, 143, 1, 0, 0, 0, 31, 145, 1, 0, 0, 0, 33, 149, 1, 0, 0, 0, 35, 155, 1, 0, 0, 0, 37, 163, 1, 0, 0, 0, 39, 174, 1, 0, 0, 0, 41, 189, 1, 0, 0, 0, 43, 191, 1, 0, 0, 0, 45, 200, 1, 0, 0, 0, 47, 202, 1, 0, 0, 0, 49, 211, 1, 0, 0, 0, 51, 216, 1, 0, 0, 0, 53, 223, 1, 0, 0, 0, 55, 229, 1, 0, 0, 0, 57, 231, 1, 0, 0, 0, 59, 233, 1, 0, 0, 0, 61, 235, 1, 0, 0, 0, 63, 237, 1, 0, 0, 0, 65, 244, 1, 0, 0, 0, 67, 246, 1, 0, 0, 0, 69, 249, 1, 0, 0, 0, 71, 251, 1, 0, 0, 0, 73, 253, 1, 0, 0, 0, 75, 256, 1, 0, 0, 0, 77, 259, 1, 0, 0, 0, 79, 262, 1, 0, 0, 0, 81, 265, 1, 0, 0, 0, 83, 267, 1, 0, 0, 0, 85, 269, 1, 0, 0, 0, 87, 271, 1, 0, 0, 0, 89, 90, 5, 98, 0, 0, 90, 91, 5, 101, 0, 0, 91, 92, 5, 103, 0, 0, 92, 93, 5, 105, 0, 0, 93, 94, 5, 110, 0, 0, 94, 2, 1, 0, 0, 0, 95, 96, 5, 101, 0, 0, 96, 97, 5, 110, 0, 0, 97, 98, 5, 100, 0, 0, 98, 4, 1, 0, 0, 0, 99, 100, 5, 44, 0, 0, 100, 6, 1, 0, 0, 0, 101, 102, 5, 40, 0, 0, 102, 8, 1, 0, 0, 0, 103, 104, 5, 41, 0, 0, 104, 10, 1, 0, 0, 0, 105, 106, 5, 105, 0, 0, 106, 107, 5, 102, 0, 0, 107, 12, 1, 0, 0, 0, 108, 109, 5, 123, 0, 0, 109, 14, 1, 0, 0, 0, 110, 111, 5, 125, 0, 0, 111, 16, 1, 0, 0, 0, 112, 113, 5, 101, 0, 0, 113, 114, 5, 108, 0, 0, 114, 115, 5, 115, 0, 0, 115, 116, 5, 101, 0, 0, 116, 18, 1, 0, 0, 0, 117, 118, 5, 102, 0, 0, 118, 119, 5, 111, 0, 0, 119, 120, 5, 114, 0, 0, 120, 20, 1, 0, 0, 0, 121, 122, 5, 116, 0, 0, 122, 123, 5, 111, 0, 0, 123, 22, 1, 0, 0, 0, 124, 125, 5, 119, 0, 0, 125, 126, 5, 104, 0, 0, 126, 127, 5, 105, 0, 0, 127, 128, 5, 108, 0, 0, 128, 129, 5, 101, 0, 0, 129, 24, 1, 0, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 110, 0, 0, 132, 26, 1, 0, 0, 0, 133, 134, 5, 112, 0, 0, 134, 135, 5, 114, 0, 0, 135, 136, 5, 105, 0, 0, 136, 137, 5, 110, 0, 0, 137, 138, 5, 116, 0, 0, 138, 28, 1, 0, 0, 0, 139, 144, 3, 31, 15, 0, 140, 144, 3, 33, 16, 0, 141, 144, 3, 35, 17, 0, 142, 144, 3, 37, 18, 0, 143, 139, 1, 0, 0, 0, 143, 140, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 30, 1, 0, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 110, 0, 0, 147, 148, 5, 116, 0, 0, 148, 32, 1, 0, 0, 0, 149, 150, 5, 102, 0, 0, 150, 151, 5, 108, 0, 0, 151, 152, 5, 111, 0, 0, 152, 153, 5, 97, 0, 0, 153, 154, 5, 116, 0, 0, 154, 34, 1, 0, 0, 0, 155, 156, 5, 98, 0, 0, 156, 157, 5, 111, 0, 0, 157, 158, 5, 111, 0, 0, 158, 159, 5, 108, 0, 0, 159, 160, 5, 101, 0, 0, 160, 161, 5, 97, 0, 0, 161, 162, 5, 110, 0, 0, 162, 36, 1, 0, 0, 0, 163, 164, 5, 115, 0, 0, 164, 165, 5, 116, 0, 0, 165, 166, 5, 114, 0, 0, 166, 167, 5, 105, 0, 0, 167, 168, 5, 110, 0, 0, 168, 169, 5, 103, 0, 0, 169, 38, 1, 0, 0, 0, 170, 175, 3, 41, 20, 0, 171, 175, 3, 43, 21, 0, 172, 175, 3, 45, 22, 0, 173, 175, 3, 47, 23, 0, 174, 170, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 173, 1, 0, 0, 0, 175, 40, 1, 0, 0, 0, 176, 178, 7, 0, 0, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 190, 7, 1, 0, 0, 180, 182, 7, 0, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 7, 2, 0, 0, 184, 186, 7, 1, 0, 0, 185, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 177, 1, 0, 0, 0, 189, 181, 1, 0, 0, 0, 190, 42, 1, 0, 0, 0, 191, 192, 3, 41, 20, 0, 192, 194, 5, 46, 0, 0, 193, 195, 7, 1, 0, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 44, 1, 0, 0, 0, 198, 201, 3, 49, 24, 0, 199, 201, 3, 51, 25, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 46, 1, 0, 0, 0, 202, 206, 5, 34, 0, 0, 203, 205, 9, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 34, 0, 0, 210, 48, 1, 0, 0, 0, 211, 212, 5, 116, 0, 0, 212, 213, 5, 114, 0, 0, 213, 214, 5, 117, 0, 0, 214, 215, 5, 101, 0, 0, 215, 50, 1, 0, 0, 0, 216, 217, 5, 102, 0, 0, 217, 218, 5, 97, 0, 0, 218, 219, 5, 108, 0, 0, 219, 220, 5, 115, 0, 0, 220, 221, 5, 101, 0, 0, 221, 52, 1, 0, 0, 0, 222, 224, 7, 3, 0, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 228, 6, 26, 0, 0, 228, 54, 1, 0, 0, 0, 229, 230, 5, 61, 0, 0, 230, 56, 1, 0, 0, 0, 231, 232, 5, 43, 0, 0, 232, 58, 1, 0, 0, 0, 233, 234, 5, 45, 0, 0, 234, 60, 1, 0, 0, 0, 235, 236, 5, 42, 0, 0, 236, 62, 1, 0, 0, 0, 237, 238, 5, 47, 0, 0, 238, 64, 1, 0, 0, 0, 239, 245, 3, 67, 33, 0, 240, 245, 3, 69, 34, 0, 241, 245, 3, 71, 35, 0, 242, 245, 3, 73, 36, 0, 243, 245, 3, 75, 37, 0, 244, 239, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 66, 1, 0, 0, 0, 246, 247, 5, 61, 0, 0, 247, 248, 5, 61, 0, 0, 248, 68, 1, 0, 0, 0, 249, 250, 5, 60, 0, 0, 250, 70, 1, 0, 0, 0, 251, 252, 5, 62, 0, 0, 252, 72, 1, 0, 0, 0, 253, 254, 5, 60, 0, 0, 254, 255, 5, 61, 0, 0, 255, 74, 1, 0, 0, 0, 256, 257, 5, 62, 0, 0, 257, 258, 5, 61, 0, 0, 258, 76, 1, 0, 0, 0, 259, 260, 5, 38, 0, 0, 260, 261, 5, 38, 0, 0, 261, 78, 1, 0, 0, 0, 262, 263, 5, 124, 0, 0, 263, 264, 5, 124, 0, 0, 264, 80, 1, 0, 0, 0, 265, 266, 5, 33, 0, 0, 266, 82, 1, 0, 0, 0, 267, 268, 5, 63, 0, 0, 268, 84, 1, 0, 0, 0, 269, 270, 5, 58, 0, 0, 270, 86, 1, 0, 0, 0, 271, 275, 7, 4, 0, 0, 272, 274, 7, 5, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 88, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 13, 0, 143, 174, 177, 181, 187, 189, 196, 200, 206, 225, 244, 275, 1, 6, 0, 0]