token literal names:
null
'begin'
'end'
','
'('
')'
'if'
'{'
'}'
'else'
'for'
'to'
'while'
'in'
'print'
null
'int'
'float'
'boolean'
'string'
null
null
null
null
null
'true'
'false'
null
'='
'+'
'-'
'*'
'/'
null
'=='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'?'
':'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DATA_TYPE
DATA_TYPE_INT
DATA_TYPE_FLOAT
DATA_TYPE_BOOLEAN
DATA_TYPE_STRING
LITERAL
INTEGER_LITERAL
FLOATING_POINT_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
BOOLEAN_TRUE
BOOLEAN_FALSE
WHITESPACE
OP_ASSIGN
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_SET_RELATIONAL
OP_EQUALS
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUALS
OP_GREATER_EQUALS
OP_LOGICAL_AND
OP_LOGICAL_OR
OP_LOGICAL_NOT
OP_TERNARY_TRUE
OP_TERNARY_FALSE
IDENTIFIER

rule names:
program
body
statement
variable_declaration
identifier_list
assignment_statement
expression
arithmetic_expression
relational_expression
logical_expression
ternary_expression
expression_term
if_else_statement
if_condition
for_statement
for_expression
while_statement
while_condition
for_in_range_statement
range
print_statement
print_argument_list


atn:
[4, 1, 44, 190, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 50, 8, 1, 10, 1, 12, 1, 53, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 62, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 70, 8, 4, 1, 4, 1, 4, 3, 4, 74, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 84, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 92, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 100, 8, 7, 10, 7, 12, 7, 103, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 115, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 135, 8, 12, 1, 13, 1, 13, 3, 13, 139, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 161, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 181, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 186, 8, 21, 3, 21, 188, 8, 21, 1, 21, 0, 1, 14, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 4, 1, 0, 31, 32, 1, 0, 29, 30, 1, 0, 39, 40, 2, 0, 20, 20, 44, 44, 189, 0, 44, 1, 0, 0, 0, 2, 51, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 66, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 83, 1, 0, 0, 0, 14, 91, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 116, 1, 0, 0, 0, 22, 122, 1, 0, 0, 0, 24, 124, 1, 0, 0, 0, 26, 138, 1, 0, 0, 0, 28, 140, 1, 0, 0, 0, 30, 146, 1, 0, 0, 0, 32, 152, 1, 0, 0, 0, 34, 160, 1, 0, 0, 0, 36, 162, 1, 0, 0, 0, 38, 170, 1, 0, 0, 0, 40, 174, 1, 0, 0, 0, 42, 187, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 3, 2, 1, 0, 46, 47, 5, 2, 0, 0, 47, 1, 1, 0, 0, 0, 48, 50, 3, 4, 2, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 3, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 62, 3, 6, 3, 0, 55, 62, 3, 10, 5, 0, 56, 62, 3, 24, 12, 0, 57, 62, 3, 28, 14, 0, 58, 62, 3, 32, 16, 0, 59, 62, 3, 36, 18, 0, 60, 62, 3, 40, 20, 0, 61, 54, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 64, 5, 15, 0, 0, 64, 65, 3, 8, 4, 0, 65, 7, 1, 0, 0, 0, 66, 69, 5, 44, 0, 0, 67, 68, 5, 28, 0, 0, 68, 70, 5, 20, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 73, 1, 0, 0, 0, 71, 72, 5, 3, 0, 0, 72, 74, 3, 8, 4, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 9, 1, 0, 0, 0, 75, 76, 5, 44, 0, 0, 76, 77, 5, 28, 0, 0, 77, 78, 3, 12, 6, 0, 78, 11, 1, 0, 0, 0, 79, 84, 3, 18, 9, 0, 80, 84, 3, 14, 7, 0, 81, 84, 3, 16, 8, 0, 82, 84, 3, 20, 10, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 13, 1, 0, 0, 0, 85, 86, 6, 7, -1, 0, 86, 92, 3, 22, 11, 0, 87, 88, 5, 4, 0, 0, 88, 89, 3, 14, 7, 0, 89, 90, 5, 5, 0, 0, 90, 92, 1, 0, 0, 0, 91, 85, 1, 0, 0, 0, 91, 87, 1, 0, 0, 0, 92, 101, 1, 0, 0, 0, 93, 94, 10, 2, 0, 0, 94, 95, 7, 0, 0, 0, 95, 100, 3, 14, 7, 3, 96, 97, 10, 1, 0, 0, 97, 98, 7, 1, 0, 0, 98, 100, 3, 14, 7, 2, 99, 93, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 15, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 3, 22, 11, 0, 105, 106, 5, 33, 0, 0, 106, 107, 3, 22, 11, 0, 107, 17, 1, 0, 0, 0, 108, 109, 3, 22, 11, 0, 109, 110, 7, 2, 0, 0, 110, 111, 3, 22, 11, 0, 111, 115, 1, 0, 0, 0, 112, 113, 5, 41, 0, 0, 113, 115, 3, 22, 11, 0, 114, 108, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 19, 1, 0, 0, 0, 116, 117, 3, 16, 8, 0, 117, 118, 5, 42, 0, 0, 118, 119, 3, 12, 6, 0, 119, 120, 5, 43, 0, 0, 120, 121, 3, 12, 6, 0, 121, 21, 1, 0, 0, 0, 122, 123, 7, 3, 0, 0, 123, 23, 1, 0, 0, 0, 124, 125, 5, 6, 0, 0, 125, 126, 3, 26, 13, 0, 126, 127, 5, 7, 0, 0, 127, 128, 3, 4, 2, 0, 128, 134, 5, 8, 0, 0, 129, 130, 5, 9, 0, 0, 130, 131, 5, 7, 0, 0, 131, 132, 3, 4, 2, 0, 132, 133, 5, 8, 0, 0, 133, 135, 1, 0, 0, 0, 134, 129, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 25, 1, 0, 0, 0, 136, 139, 3, 16, 8, 0, 137, 139, 3, 18, 9, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 27, 1, 0, 0, 0, 140, 141, 5, 10, 0, 0, 141, 142, 3, 30, 15, 0, 142, 143, 5, 7, 0, 0, 143, 144, 3, 4, 2, 0, 144, 145, 5, 8, 0, 0, 145, 29, 1, 0, 0, 0, 146, 147, 5, 44, 0, 0, 147, 148, 5, 28, 0, 0, 148, 149, 5, 20, 0, 0, 149, 150, 5, 11, 0, 0, 150, 151, 5, 20, 0, 0, 151, 31, 1, 0, 0, 0, 152, 153, 5, 12, 0, 0, 153, 154, 3, 34, 17, 0, 154, 155, 5, 7, 0, 0, 155, 156, 3, 4, 2, 0, 156, 157, 5, 8, 0, 0, 157, 33, 1, 0, 0, 0, 158, 161, 3, 16, 8, 0, 159, 161, 3, 18, 9, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 35, 1, 0, 0, 0, 162, 163, 5, 10, 0, 0, 163, 164, 5, 44, 0, 0, 164, 165, 5, 13, 0, 0, 165, 166, 3, 38, 19, 0, 166, 167, 5, 7, 0, 0, 167, 168, 3, 4, 2, 0, 168, 169, 5, 8, 0, 0, 169, 37, 1, 0, 0, 0, 170, 171, 5, 20, 0, 0, 171, 172, 5, 3, 0, 0, 172, 173, 5, 20, 0, 0, 173, 39, 1, 0, 0, 0, 174, 175, 5, 14, 0, 0, 175, 176, 3, 42, 21, 0, 176, 41, 1, 0, 0, 0, 177, 180, 5, 20, 0, 0, 178, 179, 5, 3, 0, 0, 179, 181, 3, 42, 21, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 188, 1, 0, 0, 0, 182, 185, 5, 44, 0, 0, 183, 184, 5, 3, 0, 0, 184, 186, 3, 42, 21, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 177, 1, 0, 0, 0, 187, 182, 1, 0, 0, 0, 188, 43, 1, 0, 0, 0, 15, 51, 61, 69, 73, 83, 91, 99, 101, 114, 134, 138, 160, 180, 185, 187]