T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
DATA_TYPE=15
DATA_TYPE_INT=16
DATA_TYPE_FLOAT=17
DATA_TYPE_BOOLEAN=18
DATA_TYPE_STRING=19
IDENTIFIER=20
LITERAL=21
INTEGER_LITERAL=22
FLOATING_POINT_LITERAL=23
BOOLEAN_LITERAL=24
STRING_LITERAL=25
BOOLEAN_TRUE=26
BOOLEAN_FALSE=27
WHITESPACE=28
OP_ASSIGN=29
OP_ADD=30
OP_SUB=31
OP_MUL=32
OP_DIV=33
OP_SET_RELATIONAL=34
OP_EQUALS=35
OP_SMALLER=36
OP_GREATER=37
OP_SMALLER_EQUALS=38
OP_GREATER_EQUALS=39
OP_SET_LOGICAL=40
OP_SET_LOGICAL_UNI=41
OP_SET_LOGICAL_BIN=42
OP_LOGICAL_AND=43
OP_LOGICAL_OR=44
OP_LOGICAL_NOT=45
OP_TERNARY_TRUE=46
OP_TERNARY_FALSE=47
'begin'=1
'end'=2
','=3
'('=4
')'=5
'if'=6
'{'=7
'}'=8
'else'=9
'for'=10
'to'=11
'while'=12
'in'=13
'print'=14
'int'=16
'float'=17
'boolean'=18
'string'=19
'true'=26
'false'=27
'='=29
'+'=30
'-'=31
'*'=32
'/'=33
'=='=35
'<'=36
'>'=37
'<='=38
'>='=39
'and'=43
'or'=44
'not'=45
'?'=46
':'=47
