token literal names:
null
'begin'
'end'
','
'('
')'
'if'
'{'
'}'
'else'
'for'
'to'
'while'
'in'
'print'
'int'
'float'
'boolean'
'string'
null
null
null
null
'true'
'false'
null
'='
'+'
'-'
'*'
'/'
'=='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'?'
':'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DATA_TYPE_INT
DATA_TYPE_FLOAT
DATA_TYPE_BOOLEAN
DATA_TYPE_STRING
INTEGER_LITERAL
FLOATING_POINT_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
BOOLEAN_TRUE
BOOLEAN_FALSE
WHITESPACE
OP_ASSIGN
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_EQUALS
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUALS
OP_GREATER_EQUALS
OP_LOGICAL_AND
OP_LOGICAL_OR
OP_LOGICAL_NOT
OP_TERNARY_TRUE
OP_TERNARY_FALSE
IDENTIFIER

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
DATA_TYPE_INT
DATA_TYPE_FLOAT
DATA_TYPE_BOOLEAN
DATA_TYPE_STRING
INTEGER_LITERAL
FLOATING_POINT_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
BOOLEAN_TRUE
BOOLEAN_FALSE
WHITESPACE
OP_ASSIGN
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_EQUALS
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUALS
OP_GREATER_EQUALS
OP_LOGICAL_AND
OP_LOGICAL_OR
OP_LOGICAL_NOT
OP_TERNARY_TRUE
OP_TERNARY_FALSE
IDENTIFIER

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 41, 253, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 160, 8, 18, 1, 18, 1, 18, 3, 18, 164, 8, 18, 1, 18, 1, 18, 4, 18, 168, 8, 18, 11, 18, 12, 18, 169, 3, 18, 172, 8, 18, 1, 19, 1, 19, 1, 19, 4, 19, 177, 8, 19, 11, 19, 12, 19, 178, 1, 20, 1, 20, 3, 20, 183, 8, 20, 1, 21, 1, 21, 5, 21, 187, 8, 21, 10, 21, 12, 21, 190, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 4, 24, 206, 8, 24, 11, 24, 12, 24, 207, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 249, 8, 40, 10, 40, 12, 40, 252, 9, 40, 1, 188, 0, 41, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 1, 0, 6, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 1, 0, 49, 57, 3, 0, 9, 10, 13, 13, 32, 32, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 261, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 1, 83, 1, 0, 0, 0, 3, 89, 1, 0, 0, 0, 5, 93, 1, 0, 0, 0, 7, 95, 1, 0, 0, 0, 9, 97, 1, 0, 0, 0, 11, 99, 1, 0, 0, 0, 13, 102, 1, 0, 0, 0, 15, 104, 1, 0, 0, 0, 17, 106, 1, 0, 0, 0, 19, 111, 1, 0, 0, 0, 21, 115, 1, 0, 0, 0, 23, 118, 1, 0, 0, 0, 25, 124, 1, 0, 0, 0, 27, 127, 1, 0, 0, 0, 29, 133, 1, 0, 0, 0, 31, 137, 1, 0, 0, 0, 33, 143, 1, 0, 0, 0, 35, 151, 1, 0, 0, 0, 37, 171, 1, 0, 0, 0, 39, 173, 1, 0, 0, 0, 41, 182, 1, 0, 0, 0, 43, 184, 1, 0, 0, 0, 45, 193, 1, 0, 0, 0, 47, 198, 1, 0, 0, 0, 49, 205, 1, 0, 0, 0, 51, 211, 1, 0, 0, 0, 53, 213, 1, 0, 0, 0, 55, 215, 1, 0, 0, 0, 57, 217, 1, 0, 0, 0, 59, 219, 1, 0, 0, 0, 61, 221, 1, 0, 0, 0, 63, 224, 1, 0, 0, 0, 65, 226, 1, 0, 0, 0, 67, 228, 1, 0, 0, 0, 69, 231, 1, 0, 0, 0, 71, 234, 1, 0, 0, 0, 73, 237, 1, 0, 0, 0, 75, 240, 1, 0, 0, 0, 77, 242, 1, 0, 0, 0, 79, 244, 1, 0, 0, 0, 81, 246, 1, 0, 0, 0, 83, 84, 5, 98, 0, 0, 84, 85, 5, 101, 0, 0, 85, 86, 5, 103, 0, 0, 86, 87, 5, 105, 0, 0, 87, 88, 5, 110, 0, 0, 88, 2, 1, 0, 0, 0, 89, 90, 5, 101, 0, 0, 90, 91, 5, 110, 0, 0, 91, 92, 5, 100, 0, 0, 92, 4, 1, 0, 0, 0, 93, 94, 5, 44, 0, 0, 94, 6, 1, 0, 0, 0, 95, 96, 5, 40, 0, 0, 96, 8, 1, 0, 0, 0, 97, 98, 5, 41, 0, 0, 98, 10, 1, 0, 0, 0, 99, 100, 5, 105, 0, 0, 100, 101, 5, 102, 0, 0, 101, 12, 1, 0, 0, 0, 102, 103, 5, 123, 0, 0, 103, 14, 1, 0, 0, 0, 104, 105, 5, 125, 0, 0, 105, 16, 1, 0, 0, 0, 106, 107, 5, 101, 0, 0, 107, 108, 5, 108, 0, 0, 108, 109, 5, 115, 0, 0, 109, 110, 5, 101, 0, 0, 110, 18, 1, 0, 0, 0, 111, 112, 5, 102, 0, 0, 112, 113, 5, 111, 0, 0, 113, 114, 5, 114, 0, 0, 114, 20, 1, 0, 0, 0, 115, 116, 5, 116, 0, 0, 116, 117, 5, 111, 0, 0, 117, 22, 1, 0, 0, 0, 118, 119, 5, 119, 0, 0, 119, 120, 5, 104, 0, 0, 120, 121, 5, 105, 0, 0, 121, 122, 5, 108, 0, 0, 122, 123, 5, 101, 0, 0, 123, 24, 1, 0, 0, 0, 124, 125, 5, 105, 0, 0, 125, 126, 5, 110, 0, 0, 126, 26, 1, 0, 0, 0, 127, 128, 5, 112, 0, 0, 128, 129, 5, 114, 0, 0, 129, 130, 5, 105, 0, 0, 130, 131, 5, 110, 0, 0, 131, 132, 5, 116, 0, 0, 132, 28, 1, 0, 0, 0, 133, 134, 5, 105, 0, 0, 134, 135, 5, 110, 0, 0, 135, 136, 5, 116, 0, 0, 136, 30, 1, 0, 0, 0, 137, 138, 5, 102, 0, 0, 138, 139, 5, 108, 0, 0, 139, 140, 5, 111, 0, 0, 140, 141, 5, 97, 0, 0, 141, 142, 5, 116, 0, 0, 142, 32, 1, 0, 0, 0, 143, 144, 5, 98, 0, 0, 144, 145, 5, 111, 0, 0, 145, 146, 5, 111, 0, 0, 146, 147, 5, 108, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 97, 0, 0, 149, 150, 5, 110, 0, 0, 150, 34, 1, 0, 0, 0, 151, 152, 5, 115, 0, 0, 152, 153, 5, 116, 0, 0, 153, 154, 5, 114, 0, 0, 154, 155, 5, 105, 0, 0, 155, 156, 5, 110, 0, 0, 156, 157, 5, 103, 0, 0, 157, 36, 1, 0, 0, 0, 158, 160, 7, 0, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 172, 7, 1, 0, 0, 162, 164, 7, 0, 0, 0, 163, 162, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 7, 2, 0, 0, 166, 168, 7, 1, 0, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 159, 1, 0, 0, 0, 171, 163, 1, 0, 0, 0, 172, 38, 1, 0, 0, 0, 173, 174, 3, 37, 18, 0, 174, 176, 5, 46, 0, 0, 175, 177, 7, 1, 0, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 40, 1, 0, 0, 0, 180, 183, 3, 45, 22, 0, 181, 183, 3, 47, 23, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 42, 1, 0, 0, 0, 184, 188, 5, 34, 0, 0, 185, 187, 9, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 34, 0, 0, 192, 44, 1, 0, 0, 0, 193, 194, 5, 116, 0, 0, 194, 195, 5, 114, 0, 0, 195, 196, 5, 117, 0, 0, 196, 197, 5, 101, 0, 0, 197, 46, 1, 0, 0, 0, 198, 199, 5, 102, 0, 0, 199, 200, 5, 97, 0, 0, 200, 201, 5, 108, 0, 0, 201, 202, 5, 115, 0, 0, 202, 203, 5, 101, 0, 0, 203, 48, 1, 0, 0, 0, 204, 206, 7, 3, 0, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 6, 24, 0, 0, 210, 50, 1, 0, 0, 0, 211, 212, 5, 61, 0, 0, 212, 52, 1, 0, 0, 0, 213, 214, 5, 43, 0, 0, 214, 54, 1, 0, 0, 0, 215, 216, 5, 45, 0, 0, 216, 56, 1, 0, 0, 0, 217, 218, 5, 42, 0, 0, 218, 58, 1, 0, 0, 0, 219, 220, 5, 47, 0, 0, 220, 60, 1, 0, 0, 0, 221, 222, 5, 61, 0, 0, 222, 223, 5, 61, 0, 0, 223, 62, 1, 0, 0, 0, 224, 225, 5, 60, 0, 0, 225, 64, 1, 0, 0, 0, 226, 227, 5, 62, 0, 0, 227, 66, 1, 0, 0, 0, 228, 229, 5, 60, 0, 0, 229, 230, 5, 61, 0, 0, 230, 68, 1, 0, 0, 0, 231, 232, 5, 62, 0, 0, 232, 233, 5, 61, 0, 0, 233, 70, 1, 0, 0, 0, 234, 235, 5, 38, 0, 0, 235, 236, 5, 38, 0, 0, 236, 72, 1, 0, 0, 0, 237, 238, 5, 124, 0, 0, 238, 239, 5, 124, 0, 0, 239, 74, 1, 0, 0, 0, 240, 241, 5, 33, 0, 0, 241, 76, 1, 0, 0, 0, 242, 243, 5, 63, 0, 0, 243, 78, 1, 0, 0, 0, 244, 245, 5, 58, 0, 0, 245, 80, 1, 0, 0, 0, 246, 250, 7, 4, 0, 0, 247, 249, 7, 5, 0, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 82, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 10, 0, 159, 163, 169, 171, 178, 182, 188, 207, 250, 1, 6, 0, 0]