T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
DATA_TYPE_INT=15
DATA_TYPE_FLOAT=16
DATA_TYPE_BOOLEAN=17
DATA_TYPE_STRING=18
INTEGER_LITERAL=19
FLOATING_POINT_LITERAL=20
BOOLEAN_LITERAL=21
STRING_LITERAL=22
BOOLEAN_TRUE=23
BOOLEAN_FALSE=24
WHITESPACE=25
OP_ASSIGN=26
OP_ADD=27
OP_SUB=28
OP_MUL=29
OP_DIV=30
OP_EQUALS=31
OP_SMALLER=32
OP_GREATER=33
OP_SMALLER_EQUALS=34
OP_GREATER_EQUALS=35
OP_LOGICAL_AND=36
OP_LOGICAL_OR=37
OP_LOGICAL_NOT=38
OP_TERNARY_TRUE=39
OP_TERNARY_FALSE=40
IDENTIFIER=41
'begin'=1
'end'=2
','=3
'('=4
')'=5
'if'=6
'{'=7
'}'=8
'else'=9
'for'=10
'to'=11
'while'=12
'in'=13
'print'=14
'int'=15
'float'=16
'boolean'=17
'string'=18
'true'=23
'false'=24
'='=26
'+'=27
'-'=28
'*'=29
'/'=30
'=='=31
'<'=32
'>'=33
'<='=34
'>='=35
'&&'=36
'||'=37
'!'=38
'?'=39
':'=40
