token literal names:
null
'begin'
'end'
','
'('
')'
'if'
'{'
'}'
'else'
'for'
'to'
'while'
'in'
'print'
'int'
'float'
'boolean'
'string'
null
null
null
null
'true'
'false'
null
'='
'+'
'-'
'*'
'/'
'=='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'?'
':'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DATA_TYPE_INT
DATA_TYPE_FLOAT
DATA_TYPE_BOOLEAN
DATA_TYPE_STRING
INTEGER_LITERAL
FLOATING_POINT_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
BOOLEAN_TRUE
BOOLEAN_FALSE
WHITESPACE
OP_ASSIGN
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_EQUALS
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUALS
OP_GREATER_EQUALS
OP_LOGICAL_AND
OP_LOGICAL_OR
OP_LOGICAL_NOT
OP_TERNARY_TRUE
OP_TERNARY_FALSE
IDENTIFIER

rule names:
program
body
statement
variable_declaration
identifier_list
assignment_statement
expression
arithmetic_expression
relational_expression
logical_expression
ternary_expression
expression_term
if_else_statement
if_condition
for_statement
for_expression
while_statement
while_condition
for_in_range_statement
range
print_statement
print_argument_list
literal
data_type


atn:
[4, 1, 41, 206, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 54, 8, 1, 10, 1, 12, 1, 57, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 66, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 74, 8, 4, 1, 4, 1, 4, 3, 4, 78, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 88, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 96, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 104, 8, 7, 10, 7, 12, 7, 107, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 114, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 123, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 135, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 147, 8, 12, 1, 13, 1, 13, 3, 13, 151, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 173, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 193, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 198, 8, 21, 3, 21, 200, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 0, 1, 14, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 6, 1, 0, 29, 30, 1, 0, 27, 28, 1, 0, 31, 35, 1, 0, 36, 37, 1, 0, 19, 22, 1, 0, 15, 18, 208, 0, 48, 1, 0, 0, 0, 2, 55, 1, 0, 0, 0, 4, 65, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 79, 1, 0, 0, 0, 12, 87, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 134, 1, 0, 0, 0, 24, 136, 1, 0, 0, 0, 26, 150, 1, 0, 0, 0, 28, 152, 1, 0, 0, 0, 30, 158, 1, 0, 0, 0, 32, 164, 1, 0, 0, 0, 34, 172, 1, 0, 0, 0, 36, 174, 1, 0, 0, 0, 38, 182, 1, 0, 0, 0, 40, 186, 1, 0, 0, 0, 42, 199, 1, 0, 0, 0, 44, 201, 1, 0, 0, 0, 46, 203, 1, 0, 0, 0, 48, 49, 5, 1, 0, 0, 49, 50, 3, 2, 1, 0, 50, 51, 5, 2, 0, 0, 51, 1, 1, 0, 0, 0, 52, 54, 3, 4, 2, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 3, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 66, 3, 6, 3, 0, 59, 66, 3, 10, 5, 0, 60, 66, 3, 24, 12, 0, 61, 66, 3, 28, 14, 0, 62, 66, 3, 32, 16, 0, 63, 66, 3, 36, 18, 0, 64, 66, 3, 40, 20, 0, 65, 58, 1, 0, 0, 0, 65, 59, 1, 0, 0, 0, 65, 60, 1, 0, 0, 0, 65, 61, 1, 0, 0, 0, 65, 62, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 5, 1, 0, 0, 0, 67, 68, 3, 46, 23, 0, 68, 69, 3, 8, 4, 0, 69, 7, 1, 0, 0, 0, 70, 73, 5, 41, 0, 0, 71, 72, 5, 26, 0, 0, 72, 74, 3, 44, 22, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 76, 5, 3, 0, 0, 76, 78, 3, 8, 4, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 9, 1, 0, 0, 0, 79, 80, 5, 41, 0, 0, 80, 81, 5, 26, 0, 0, 81, 82, 3, 12, 6, 0, 82, 11, 1, 0, 0, 0, 83, 88, 3, 18, 9, 0, 84, 88, 3, 14, 7, 0, 85, 88, 3, 16, 8, 0, 86, 88, 3, 20, 10, 0, 87, 83, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 13, 1, 0, 0, 0, 89, 90, 6, 7, -1, 0, 90, 96, 3, 22, 11, 0, 91, 92, 5, 4, 0, 0, 92, 93, 3, 14, 7, 0, 93, 94, 5, 5, 0, 0, 94, 96, 1, 0, 0, 0, 95, 89, 1, 0, 0, 0, 95, 91, 1, 0, 0, 0, 96, 105, 1, 0, 0, 0, 97, 98, 10, 2, 0, 0, 98, 99, 7, 0, 0, 0, 99, 104, 3, 14, 7, 3, 100, 101, 10, 1, 0, 0, 101, 102, 7, 1, 0, 0, 102, 104, 3, 14, 7, 2, 103, 97, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 15, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 3, 22, 11, 0, 109, 110, 7, 2, 0, 0, 110, 111, 3, 22, 11, 0, 111, 114, 1, 0, 0, 0, 112, 114, 3, 22, 11, 0, 113, 108, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 17, 1, 0, 0, 0, 115, 116, 3, 22, 11, 0, 116, 117, 7, 3, 0, 0, 117, 118, 3, 22, 11, 0, 118, 123, 1, 0, 0, 0, 119, 120, 5, 38, 0, 0, 120, 123, 3, 22, 11, 0, 121, 123, 3, 22, 11, 0, 122, 115, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 19, 1, 0, 0, 0, 124, 125, 3, 16, 8, 0, 125, 126, 5, 39, 0, 0, 126, 127, 3, 12, 6, 0, 127, 128, 5, 40, 0, 0, 128, 129, 3, 12, 6, 0, 129, 21, 1, 0, 0, 0, 130, 135, 5, 41, 0, 0, 131, 135, 3, 44, 22, 0, 132, 135, 5, 24, 0, 0, 133, 135, 5, 23, 0, 0, 134, 130, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 23, 1, 0, 0, 0, 136, 137, 5, 6, 0, 0, 137, 138, 3, 26, 13, 0, 138, 139, 5, 7, 0, 0, 139, 140, 3, 2, 1, 0, 140, 146, 5, 8, 0, 0, 141, 142, 5, 9, 0, 0, 142, 143, 5, 7, 0, 0, 143, 144, 3, 2, 1, 0, 144, 145, 5, 8, 0, 0, 145, 147, 1, 0, 0, 0, 146, 141, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 25, 1, 0, 0, 0, 148, 151, 3, 16, 8, 0, 149, 151, 3, 18, 9, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 27, 1, 0, 0, 0, 152, 153, 5, 10, 0, 0, 153, 154, 3, 30, 15, 0, 154, 155, 5, 7, 0, 0, 155, 156, 3, 2, 1, 0, 156, 157, 5, 8, 0, 0, 157, 29, 1, 0, 0, 0, 158, 159, 5, 41, 0, 0, 159, 160, 5, 26, 0, 0, 160, 161, 5, 19, 0, 0, 161, 162, 5, 11, 0, 0, 162, 163, 5, 19, 0, 0, 163, 31, 1, 0, 0, 0, 164, 165, 5, 12, 0, 0, 165, 166, 3, 34, 17, 0, 166, 167, 5, 7, 0, 0, 167, 168, 3, 2, 1, 0, 168, 169, 5, 8, 0, 0, 169, 33, 1, 0, 0, 0, 170, 173, 3, 16, 8, 0, 171, 173, 3, 18, 9, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 35, 1, 0, 0, 0, 174, 175, 5, 10, 0, 0, 175, 176, 5, 41, 0, 0, 176, 177, 5, 13, 0, 0, 177, 178, 3, 38, 19, 0, 178, 179, 5, 7, 0, 0, 179, 180, 3, 2, 1, 0, 180, 181, 5, 8, 0, 0, 181, 37, 1, 0, 0, 0, 182, 183, 5, 19, 0, 0, 183, 184, 5, 3, 0, 0, 184, 185, 5, 19, 0, 0, 185, 39, 1, 0, 0, 0, 186, 187, 5, 14, 0, 0, 187, 188, 3, 42, 21, 0, 188, 41, 1, 0, 0, 0, 189, 192, 3, 44, 22, 0, 190, 191, 5, 3, 0, 0, 191, 193, 3, 42, 21, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 200, 1, 0, 0, 0, 194, 197, 5, 41, 0, 0, 195, 196, 5, 3, 0, 0, 196, 198, 3, 42, 21, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 189, 1, 0, 0, 0, 199, 194, 1, 0, 0, 0, 200, 43, 1, 0, 0, 0, 201, 202, 7, 4, 0, 0, 202, 45, 1, 0, 0, 0, 203, 204, 7, 5, 0, 0, 204, 47, 1, 0, 0, 0, 17, 55, 65, 73, 77, 87, 95, 103, 105, 113, 122, 134, 146, 150, 172, 192, 197, 199]