token literal names:
null
'begin'
'end'
','
'('
')'
'if'
'{'
'}'
'else'
'for'
'to'
'while'
'in'
'print'
null
'int'
'float'
'boolean'
'string'
null
null
null
null
null
null
'true'
'false'
null
'='
'+'
'-'
'*'
'/'
null
'=='
'<'
'>'
'<='
'>='
null
null
null
'and'
'or'
'not'
'?'
':'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DATA_TYPE
DATA_TYPE_INT
DATA_TYPE_FLOAT
DATA_TYPE_BOOLEAN
DATA_TYPE_STRING
IDENTIFIER
LITERAL
INTEGER_LITERAL
FLOATING_POINT_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
BOOLEAN_TRUE
BOOLEAN_FALSE
WHITESPACE
OP_ASSIGN
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_SET_RELATIONAL
OP_EQUALS
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUALS
OP_GREATER_EQUALS
OP_SET_LOGICAL
OP_SET_LOGICAL_UNI
OP_SET_LOGICAL_BIN
OP_LOGICAL_AND
OP_LOGICAL_OR
OP_LOGICAL_NOT
OP_TERNARY_TRUE
OP_TERNARY_FALSE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
DATA_TYPE
DATA_TYPE_INT
DATA_TYPE_FLOAT
DATA_TYPE_BOOLEAN
DATA_TYPE_STRING
IDENTIFIER
LITERAL
INTEGER_LITERAL
FLOATING_POINT_LITERAL
BOOLEAN_LITERAL
STRING_LITERAL
BOOLEAN_TRUE
BOOLEAN_FALSE
WHITESPACE
OP_ASSIGN
OP_ADD
OP_SUB
OP_MUL
OP_DIV
OP_SET_RELATIONAL
OP_EQUALS
OP_SMALLER
OP_GREATER
OP_SMALLER_EQUALS
OP_GREATER_EQUALS
OP_SET_LOGICAL
OP_SET_LOGICAL_UNI
OP_SET_LOGICAL_BIN
OP_LOGICAL_AND
OP_LOGICAL_OR
OP_LOGICAL_NOT
OP_TERNARY_TRUE
OP_TERNARY_FALSE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 297, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 150, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 179, 8, 19, 10, 19, 12, 19, 182, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 188, 8, 20, 1, 21, 3, 21, 191, 8, 21, 1, 21, 1, 21, 3, 21, 195, 8, 21, 1, 21, 1, 21, 4, 21, 199, 8, 21, 11, 21, 12, 21, 200, 3, 21, 203, 8, 21, 1, 22, 1, 22, 1, 22, 4, 22, 208, 8, 22, 11, 22, 12, 22, 209, 1, 23, 1, 23, 3, 23, 214, 8, 23, 1, 24, 1, 24, 5, 24, 218, 8, 24, 10, 24, 12, 24, 221, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 4, 27, 237, 8, 27, 11, 27, 12, 27, 238, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 258, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 3, 39, 275, 8, 39, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 281, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 219, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 1, 0, 6, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 43, 43, 45, 45, 1, 0, 48, 57, 1, 0, 49, 57, 3, 0, 9, 10, 13, 13, 32, 32, 317, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 101, 1, 0, 0, 0, 5, 105, 1, 0, 0, 0, 7, 107, 1, 0, 0, 0, 9, 109, 1, 0, 0, 0, 11, 111, 1, 0, 0, 0, 13, 114, 1, 0, 0, 0, 15, 116, 1, 0, 0, 0, 17, 118, 1, 0, 0, 0, 19, 123, 1, 0, 0, 0, 21, 127, 1, 0, 0, 0, 23, 130, 1, 0, 0, 0, 25, 136, 1, 0, 0, 0, 27, 139, 1, 0, 0, 0, 29, 149, 1, 0, 0, 0, 31, 151, 1, 0, 0, 0, 33, 155, 1, 0, 0, 0, 35, 161, 1, 0, 0, 0, 37, 169, 1, 0, 0, 0, 39, 176, 1, 0, 0, 0, 41, 187, 1, 0, 0, 0, 43, 202, 1, 0, 0, 0, 45, 204, 1, 0, 0, 0, 47, 213, 1, 0, 0, 0, 49, 215, 1, 0, 0, 0, 51, 224, 1, 0, 0, 0, 53, 229, 1, 0, 0, 0, 55, 236, 1, 0, 0, 0, 57, 242, 1, 0, 0, 0, 59, 244, 1, 0, 0, 0, 61, 246, 1, 0, 0, 0, 63, 248, 1, 0, 0, 0, 65, 250, 1, 0, 0, 0, 67, 257, 1, 0, 0, 0, 69, 259, 1, 0, 0, 0, 71, 262, 1, 0, 0, 0, 73, 264, 1, 0, 0, 0, 75, 266, 1, 0, 0, 0, 77, 269, 1, 0, 0, 0, 79, 274, 1, 0, 0, 0, 81, 276, 1, 0, 0, 0, 83, 280, 1, 0, 0, 0, 85, 282, 1, 0, 0, 0, 87, 286, 1, 0, 0, 0, 89, 289, 1, 0, 0, 0, 91, 293, 1, 0, 0, 0, 93, 295, 1, 0, 0, 0, 95, 96, 5, 98, 0, 0, 96, 97, 5, 101, 0, 0, 97, 98, 5, 103, 0, 0, 98, 99, 5, 105, 0, 0, 99, 100, 5, 110, 0, 0, 100, 2, 1, 0, 0, 0, 101, 102, 5, 101, 0, 0, 102, 103, 5, 110, 0, 0, 103, 104, 5, 100, 0, 0, 104, 4, 1, 0, 0, 0, 105, 106, 5, 44, 0, 0, 106, 6, 1, 0, 0, 0, 107, 108, 5, 40, 0, 0, 108, 8, 1, 0, 0, 0, 109, 110, 5, 41, 0, 0, 110, 10, 1, 0, 0, 0, 111, 112, 5, 105, 0, 0, 112, 113, 5, 102, 0, 0, 113, 12, 1, 0, 0, 0, 114, 115, 5, 123, 0, 0, 115, 14, 1, 0, 0, 0, 116, 117, 5, 125, 0, 0, 117, 16, 1, 0, 0, 0, 118, 119, 5, 101, 0, 0, 119, 120, 5, 108, 0, 0, 120, 121, 5, 115, 0, 0, 121, 122, 5, 101, 0, 0, 122, 18, 1, 0, 0, 0, 123, 124, 5, 102, 0, 0, 124, 125, 5, 111, 0, 0, 125, 126, 5, 114, 0, 0, 126, 20, 1, 0, 0, 0, 127, 128, 5, 116, 0, 0, 128, 129, 5, 111, 0, 0, 129, 22, 1, 0, 0, 0, 130, 131, 5, 119, 0, 0, 131, 132, 5, 104, 0, 0, 132, 133, 5, 105, 0, 0, 133, 134, 5, 108, 0, 0, 134, 135, 5, 101, 0, 0, 135, 24, 1, 0, 0, 0, 136, 137, 5, 105, 0, 0, 137, 138, 5, 110, 0, 0, 138, 26, 1, 0, 0, 0, 139, 140, 5, 112, 0, 0, 140, 141, 5, 114, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 110, 0, 0, 143, 144, 5, 116, 0, 0, 144, 28, 1, 0, 0, 0, 145, 150, 3, 31, 15, 0, 146, 150, 3, 33, 16, 0, 147, 150, 3, 35, 17, 0, 148, 150, 3, 37, 18, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 30, 1, 0, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 110, 0, 0, 153, 154, 5, 116, 0, 0, 154, 32, 1, 0, 0, 0, 155, 156, 5, 102, 0, 0, 156, 157, 5, 108, 0, 0, 157, 158, 5, 111, 0, 0, 158, 159, 5, 97, 0, 0, 159, 160, 5, 116, 0, 0, 160, 34, 1, 0, 0, 0, 161, 162, 5, 98, 0, 0, 162, 163, 5, 111, 0, 0, 163, 164, 5, 111, 0, 0, 164, 165, 5, 108, 0, 0, 165, 166, 5, 101, 0, 0, 166, 167, 5, 97, 0, 0, 167, 168, 5, 110, 0, 0, 168, 36, 1, 0, 0, 0, 169, 170, 5, 115, 0, 0, 170, 171, 5, 116, 0, 0, 171, 172, 5, 114, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 110, 0, 0, 174, 175, 5, 103, 0, 0, 175, 38, 1, 0, 0, 0, 176, 180, 7, 0, 0, 0, 177, 179, 7, 1, 0, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 40, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 188, 3, 43, 21, 0, 184, 188, 3, 45, 22, 0, 185, 188, 3, 47, 23, 0, 186, 188, 3, 49, 24, 0, 187, 183, 1, 0, 0, 0, 187, 184, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 42, 1, 0, 0, 0, 189, 191, 7, 2, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 203, 7, 3, 0, 0, 193, 195, 7, 2, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 7, 4, 0, 0, 197, 199, 7, 3, 0, 0, 198, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 190, 1, 0, 0, 0, 202, 194, 1, 0, 0, 0, 203, 44, 1, 0, 0, 0, 204, 205, 3, 43, 21, 0, 205, 207, 5, 46, 0, 0, 206, 208, 7, 3, 0, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 46, 1, 0, 0, 0, 211, 214, 3, 51, 25, 0, 212, 214, 3, 53, 26, 0, 213, 211, 1, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 48, 1, 0, 0, 0, 215, 219, 5, 34, 0, 0, 216, 218, 9, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 222, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 5, 34, 0, 0, 223, 50, 1, 0, 0, 0, 224, 225, 5, 116, 0, 0, 225, 226, 5, 114, 0, 0, 226, 227, 5, 117, 0, 0, 227, 228, 5, 101, 0, 0, 228, 52, 1, 0, 0, 0, 229, 230, 5, 102, 0, 0, 230, 231, 5, 97, 0, 0, 231, 232, 5, 108, 0, 0, 232, 233, 5, 115, 0, 0, 233, 234, 5, 101, 0, 0, 234, 54, 1, 0, 0, 0, 235, 237, 7, 5, 0, 0, 236, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 241, 6, 27, 0, 0, 241, 56, 1, 0, 0, 0, 242, 243, 5, 61, 0, 0, 243, 58, 1, 0, 0, 0, 244, 245, 5, 43, 0, 0, 245, 60, 1, 0, 0, 0, 246, 247, 5, 45, 0, 0, 247, 62, 1, 0, 0, 0, 248, 249, 5, 42, 0, 0, 249, 64, 1, 0, 0, 0, 250, 251, 5, 47, 0, 0, 251, 66, 1, 0, 0, 0, 252, 258, 3, 69, 34, 0, 253, 258, 3, 71, 35, 0, 254, 258, 3, 73, 36, 0, 255, 258, 3, 75, 37, 0, 256, 258, 3, 77, 38, 0, 257, 252, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 68, 1, 0, 0, 0, 259, 260, 5, 61, 0, 0, 260, 261, 5, 61, 0, 0, 261, 70, 1, 0, 0, 0, 262, 263, 5, 60, 0, 0, 263, 72, 1, 0, 0, 0, 264, 265, 5, 62, 0, 0, 265, 74, 1, 0, 0, 0, 266, 267, 5, 60, 0, 0, 267, 268, 5, 61, 0, 0, 268, 76, 1, 0, 0, 0, 269, 270, 5, 62, 0, 0, 270, 271, 5, 61, 0, 0, 271, 78, 1, 0, 0, 0, 272, 275, 3, 81, 40, 0, 273, 275, 3, 83, 41, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 80, 1, 0, 0, 0, 276, 277, 3, 89, 44, 0, 277, 82, 1, 0, 0, 0, 278, 281, 3, 85, 42, 0, 279, 281, 3, 87, 43, 0, 280, 278, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 84, 1, 0, 0, 0, 282, 283, 5, 97, 0, 0, 283, 284, 5, 110, 0, 0, 284, 285, 5, 100, 0, 0, 285, 86, 1, 0, 0, 0, 286, 287, 5, 111, 0, 0, 287, 288, 5, 114, 0, 0, 288, 88, 1, 0, 0, 0, 289, 290, 5, 110, 0, 0, 290, 291, 5, 111, 0, 0, 291, 292, 5, 116, 0, 0, 292, 90, 1, 0, 0, 0, 293, 294, 5, 63, 0, 0, 294, 92, 1, 0, 0, 0, 295, 296, 5, 58, 0, 0, 296, 94, 1, 0, 0, 0, 15, 0, 149, 180, 187, 190, 194, 200, 202, 209, 213, 219, 238, 257, 274, 280, 1, 6, 0, 0]